<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

        <EditText
            android:hint="Enter a Restaurant"
            android:id="@+id/et_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="Search"
            android:id="@+id/btn_search_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>